# Midterm LAb Task 1 - Data cleaning and preparation using excel
The data cleaning process involves several steps to ensure threat data is accurate, complete, and ready for analysis.
## Step 1;
- Load raw files.
- format column.
- Remove null colums.
- Trim extra spaces.
- Identify and delete duplicate records to avoid rebundancy.
- correct spelling mistakes, typings, and inconsistent naming conventions.
- ensure numeric, categorical, and date/time, currency are in the correct format.

## step 2;
- perform 1NF
- Ensure each column has atomic values
- each row must have a unique identifier (Primary key), and add if needed.
- perform table split using 2NF.
- Mapped the normalized table on a physical data model.

## here's the screenshot of my output before i started data cleaning
![image alt].(https://github.com/chan-edm/README/blob/c0c8e32a19c3a0f6ad7bbc9e8e254554a77be754/Images/Screenshot%20(1).png)
## sample picture of my output after i started data cleaning
![image alt].(https://github.com/chan-edm/README/blob/0d312b8da7ea6a0d479fd152496113d858d0346a/Images/Screenshot%20(2).png)

## Here's the Physical data Model
![image alt].(https://github.com/chan-edm/README/blob/03c7e17a82b1b90c41f1ef0d8122d1dde47798f1/Images/Screenshot%20(3).png)
